# testing

./: .gitignore  README.md  README.template.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: ci.yml  publish.yml  publish_and_release.yml  test-and-publish.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/alexrdclement/testing/maindispatcherrule/convention/: Kotlin.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
maindispatcher-extension/: build.gradle.kts  gradle.properties
maindispatcher-extension/src/test/kotlin/com/alexrdclement/testing/: MainDispatcherExtensionTest.kt
maindispatcher-junit-rule/: build.gradle.kts  gradle.properties
maindispatcher-junit-rule/src/test/kotlin/com/alexrdclement/testing/: MainDispatcherRuleTest.kt
maindispatcher-jupiter-extension/: gradle.properties
maindispatcher-jupiter-extension/src/main/kotlin/com/alexrdclement/testing/: MainDispatcherExtension.kt
maindispatcher-jupiter-extension/src/test/kotlin/com/alexrdclement/testing/: MainDispatcherExtensionTest.kt
maindispatcher-rule/: gradle.properties
maindispatcher-rule/src/main/kotlin/com/alexrdclement/testing/: MainDispatcherRule.kt
maindispatcher-rule/src/test/kotlin/com/alexrdclement/testing/: MainDispatcherRuleTest.kt
maindispatcherrule-junit-jupiter/: build.gradle.kts  gradle.properties
maindispatcherrule-junit4/: build.gradle.kts  gradle.properties
