[versions]
alexrdclement-gradle-plugins = "0.0.35"
kotlinx-coroutines-test = "1.10.2"
junit4 = "4.13.2"
junit-jupiter-api = "6.0.1"

[libraries]
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter-api" }

[plugins]
alexrdclement-jvm-library = { id = "com.alexrdclement.gradle.plugin.jvm.library", version.ref = "alexrdclement-gradle-plugins" }
alexrdclement-kotlin-multiplatform-library = { id = "com.alexrdclement.gradle.plugin.kotlin.multiplatform.library", version.ref = "alexrdclement-gradle-plugins" }
alexrdclement-maven-publish = { id = "com.alexrdclement.gradle.plugin.maven.publish", version.ref = "alexrdclement-gradle-plugins" }
alexrdclement-github-release = { id = "com.alexrdclement.gradle.plugin.github.release", version.ref = "alexrdclement-gradle-plugins" }

[bundles]
